 
****************************************
Report : area
Design : UART_rx
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:35:38 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           13
Number of nets:                           130
Number of cells:                          109
Number of combinational cells:             78
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                      28

Combinational area:                128.066402
Buf/Inv area:                       41.454001
Noncombinational area:             136.533601
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   264.600004
Total area:                 undefined
1
