Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : UART_rx
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:35:38 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: baud_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: baud_cnt_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  UART_rx            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  UART_rx_DW01_inc_0 ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  baud_cnt_reg[0]/CP (DFCNQD1BWP)          0.00       0.00 r
  baud_cnt_reg[0]/Q (DFCNQD1BWP)           0.14       0.14 r
  add_76/A[0] (UART_rx_DW01_inc_0)         0.00       0.14 r
  add_76/U1_1_1/CO (HA1D0BWP)              0.08       0.22 r
  add_76/U1_1_2/CO (HA1D0BWP)              0.08       0.29 r
  add_76/U1_1_3/CO (HA1D0BWP)              0.08       0.37 r
  add_76/U1_1_4/CO (HA1D0BWP)              0.08       0.45 r
  add_76/U1_1_5/CO (HA1D0BWP)              0.08       0.52 r
  add_76/U1_1_6/CO (HA1D0BWP)              0.08       0.60 r
  add_76/U1_1_7/CO (HA1D0BWP)              0.08       0.68 r
  add_76/U1_1_8/CO (HA1D0BWP)              0.08       0.75 r
  add_76/U1_1_9/CO (HA1D0BWP)              0.08       0.83 r
  add_76/U1_1_10/CO (HA1D0BWP)             0.07       0.89 r
  add_76/U1/Z (CKXOR2D0BWP)                0.08       0.97 f
  add_76/SUM[11] (UART_rx_DW01_inc_0)      0.00       0.97 f
  U125/ZN (MOAI22D0BWP)                    0.07       1.04 f
  baud_cnt_reg[11]/D (DFCNQD1BWP)          0.00       1.04 f
  data arrival time                                   1.04

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.10       2.40
  baud_cnt_reg[11]/CP (DFCNQD1BWP)         0.00       2.40 r
  library setup time                      -0.02       2.38
  data required time                                  2.38
  -----------------------------------------------------------
  data required time                                  2.38
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (MET)                                         1.34


1
