 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Thu Apr 30 23:51:51 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                            88
Number of cells:                            7
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:               3513.888029
Buf/Inv area:                      404.485210
Noncombinational area:            1265.140802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4779.028832
Total area:                 undefined
1
