 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: I-2013.12-SP5
Date   : Fri May  1 00:06:34 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMotion/state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMotion/Pcomp_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMotion/state_reg[4]/CP (DFCND4BWP)               0.00       0.00 r
  iCORE/iMotion/state_reg[4]/QN (DFCND4BWP)               0.19       0.19 f
  U1540/ZN (INR2D1BWP)                                    0.05       0.24 f
  U1539/ZN (IND2D1BWP)                                    0.04       0.28 r
  U1559/ZN (INVD1BWP)                                     0.04       0.31 f
  U1480/ZN (ND2D2BWP)                                     0.03       0.34 r
  U1531/ZN (ND2D1BWP)                                     0.06       0.40 f
  U1505/ZN (CKND6BWP)                                     0.05       0.45 r
  U1503/ZN (OAI22D1BWP)                                   0.04       0.49 f
  U2214/Z (AO221D1BWP)                                    0.15       0.64 f
  U1491/ZN (DCCKND4BWP)                                   0.03       0.67 r
  U1489/CON (FCICOND1BWP)                                 0.05       0.71 f
  U2070/ZN (OAI21D1BWP)                                   0.04       0.76 r
  U2069/ZN (OAI21D1BWP)                                   0.05       0.81 f
  U2068/ZN (OAI21D1BWP)                                   0.04       0.84 r
  U2067/ZN (OAI21D1BWP)                                   0.05       0.89 f
  U1760/ZN (IOA21D1BWP)                                   0.03       0.92 r
  U1761/ZN (CKND2D1BWP)                                   0.05       0.97 f
  U1740/ZN (OAI21D2BWP)                                   0.05       1.02 r
  U2079/ZN (OAI21D1BWP)                                   0.05       1.06 f
  U2078/ZN (OAI21D1BWP)                                   0.04       1.10 r
  U1608/ZN (OAI21D2BWP)                                   0.05       1.15 f
  U1741/ZN (OAI21D1BWP)                                   0.04       1.19 r
  U1545/ZN (ND2D1BWP)                                     0.05       1.23 f
  U1620/ZN (OAI21D2BWP)                                   0.04       1.27 r
  U1619/ZN (OAI21D2BWP)                                   0.05       1.32 f
  U1703/ZN (ND2D2BWP)                                     0.03       1.35 r
  U1701/ZN (CKND2D4BWP)                                   0.03       1.38 f
  U1468/ZN (OAI21D4BWP)                                   0.02       1.40 r
  U1467/ZN (OAI21D4BWP)                                   0.04       1.44 f
  U1476/ZN (IOA21D2BWP)                                   0.02       1.46 r
  U1475/ZN (OAI21D2BWP)                                   0.03       1.50 f
  U2083/ZN (OAI21D1BWP)                                   0.04       1.53 r
  U1878/ZN (OAI21D1BWP)                                   0.05       1.58 f
  U1973/ZN (OAI21D1BWP)                                   0.04       1.62 r
  U2071/ZN (IOA21D1BWP)                                   0.04       1.67 f
  U1496/ZN (OAI21D2BWP)                                   0.03       1.70 r
  U1495/ZN (OAI21D2BWP)                                   0.04       1.75 f
  U1629/ZN (AOI22D2BWP)                                   0.05       1.80 r
  U2612/Z (XOR4D1BWP)                                     0.18       1.97 f
  U1777/ZN (INVD1BWP)                                     0.03       2.00 r
  U1796/ZN (CKND2D1BWP)                                   0.04       2.04 f
  U1483/ZN (CKND2BWP)                                     0.02       2.06 r
  U1971/ZN (IOA21D2BWP)                                   0.07       2.14 r
  U1644/ZN (OAI21D1BWP)                                   0.06       2.19 f
  U1643/ZN (AOI31D2BWP)                                   0.07       2.27 r
  U1562/Z (AN2D2BWP)                                      0.07       2.34 r
  U2858/ZN (MUX2ND0BWP)                                   0.04       2.38 f
  iCORE/iMotion/Pcomp_reg[6]/D (DFQD1BWP)                 0.00       2.38 f
  data arrival time                                                  2.38

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  iCORE/iMotion/Pcomp_reg[6]/CP (DFQD1BWP)                0.00       2.40 r
  library setup time                                     -0.02       2.38
  data required time                                                 2.38
  --------------------------------------------------------------------------
  data required time                                                 2.38
  data arrival time                                                 -2.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
