//calc# left right
1   0   0
2 fffffffffffffd81 27f
3 fffffffffffffbaa 456
4 fffffffffffffaab 557
5 fffffffffffffa96 56c
6 fffffffffffffb4b 4b7
7 fffffffffffffc9a 368
8 fffffffffffffe44 1c0
9 fffffffffffffffc   8
10 17c fffffffffffffe88
11 29a fffffffffffffd6a
12 338 fffffffffffffcce
13 346 fffffffffffffcc0
14 2d9 fffffffffffffd2d
15 20b fffffffffffffdfb
16 10b fffffffffffffefd
17   2   6
18 ffffffffffffff1c  ec
19 fffffffffffffe6d 19b
20 fffffffffffffe0e 1fc
21 fffffffffffffe04 206
22 fffffffffffffe46 1c4
23 fffffffffffffec4 146
24 ffffffffffffff62  aa
25   2   a
26  8d ffffffffffffff7f
27  f6 ffffffffffffff16
28 130 fffffffffffffede
29 137 fffffffffffffed7
30 110 fffffffffffffefe
31  c4 ffffffffffffff4a
32  67 ffffffffffffffa9
33   6   a
34 ffffffffffffffb3  5d
35 ffffffffffffff74  9c
36 ffffffffffffff51  c1
37 ffffffffffffff4d  c5
38 ffffffffffffff66  ac
39 ffffffffffffff93  7f
40 ffffffffffffffcc  48
41   7   d
42  37 ffffffffffffffdd
43  5e ffffffffffffffb6
44  74 ffffffffffffffa2
45  77 ffffffffffffff9f
46  69 ffffffffffffffad
47  4d ffffffffffffffc9
48  2b ffffffffffffffed
49   9   f
50 ffffffffffffffee  2a
51 ffffffffffffffd5  43
52 ffffffffffffffc8  52
53 ffffffffffffffc8  52
54 ffffffffffffffcf  4b
55 ffffffffffffffe1  39
56 fffffffffffffff7  25
57   b  11
58  1c   0
59  2a fffffffffffffff2
60  32 ffffffffffffffec
61  32 ffffffffffffffec
62  2e fffffffffffffff0
63  24 fffffffffffffffa
64  18   8
65   e  12
66   4  1c
67 fffffffffffffffd  23
68 fffffffffffffff7  2b
69 fffffffffffffff7  2b
70 fffffffffffffffb  27
71   2  20
72   a  1a
73  10  14
74  13  11
75  1a   a
76  1e   8
77  1e   8
78  1b   b
79  17   f
80  15  13
81  12  16
