//calc# left right
1   0   0
2 fffffffffffffd91 26f
3 fffffffffffffbc5 43b
4 fffffffffffffaca 538
5 fffffffffffffab6 54c
6 fffffffffffffb67 49b
7 fffffffffffffcae 354
8 fffffffffffffe4c 1b8
9 fffffffffffffff9   b
10 16f fffffffffffffe95
11 287 fffffffffffffd7d
12 321 fffffffffffffce5
13 32f fffffffffffffcd7
14 2c5 fffffffffffffd41
15 1fc fffffffffffffe0a
16 103 ffffffffffffff05
17   1   7
18 ffffffffffffff21  e7
19 fffffffffffffe76 192
20 fffffffffffffe19 1f1
21 fffffffffffffe0f 1fb
22 fffffffffffffe50 1ba
23 fffffffffffffecb 13f
24 ffffffffffffff64  a8
25   0   c
26  88 ffffffffffffff84
27  ee ffffffffffffff1e
28 127 fffffffffffffee7
29 12e fffffffffffffee0
30 109 ffffffffffffff05
31  be ffffffffffffff50
32  63 ffffffffffffffad
33   4   c
34 ffffffffffffffb3  5d
35 ffffffffffffff75  9b
36 ffffffffffffff53  bf
37 ffffffffffffff50  c2
38 ffffffffffffff68  aa
39 ffffffffffffff94  7e
40 ffffffffffffffcc  48
41   5   f
42  34 ffffffffffffffe0
43  5a ffffffffffffffba
44  70 ffffffffffffffa6
45  74 ffffffffffffffa2
46  66 ffffffffffffffb0
47  4b ffffffffffffffcb
48  2a ffffffffffffffee
49   8  10
50 ffffffffffffffed  2b
51 ffffffffffffffd5  43
52 ffffffffffffffc9  51
53 ffffffffffffffc9  51
54 ffffffffffffffd0  4a
55 ffffffffffffffe1  39
56 fffffffffffffff6  26
57   a  12
58  1b   1
59  28 fffffffffffffff4
60  30 ffffffffffffffee
61  30 ffffffffffffffee
62  2d fffffffffffffff1
63  22 fffffffffffffffc
64  16   a
65   c  14
66   2  1e
67 fffffffffffffffb  25
68 fffffffffffffff6  2c
69 fffffffffffffff6  2c
70 fffffffffffffff9  29
71   0  22
72   8  1c
73   e  16
74  11  13
75  18   c
76  1d   9
77  1d   9
78  1a   c
79  16  10
80  14  14
81  11  17
