Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : UART_rx
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:19:42 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: baud_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: baud_cnt_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  UART_rx            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  UART_rx_DW01_inc_0 ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  baud_cnt_reg[0]/CP (DFD1BWP)             0.00       0.00 r
  baud_cnt_reg[0]/Q (DFD1BWP)              0.12       0.12 r
  add_34/A[0] (UART_rx_DW01_inc_0)         0.00       0.12 r
  add_34/U1_1_1/CO (HA1D0BWP)              0.08       0.19 r
  add_34/U1_1_2/CO (HA1D0BWP)              0.08       0.27 r
  add_34/U1_1_3/CO (HA1D0BWP)              0.08       0.35 r
  add_34/U1_1_4/CO (HA1D0BWP)              0.08       0.42 r
  add_34/U1_1_5/CO (HA1D0BWP)              0.08       0.50 r
  add_34/U1_1_6/CO (HA1D0BWP)              0.08       0.57 r
  add_34/U1_1_7/CO (HA1D0BWP)              0.08       0.65 r
  add_34/U1_1_8/CO (HA1D0BWP)              0.08       0.73 r
  add_34/U1_1_9/CO (HA1D0BWP)              0.08       0.80 r
  add_34/U1_1_10/CO (HA1D0BWP)             0.07       0.87 r
  add_34/U1/Z (CKXOR2D0BWP)                0.08       0.94 f
  add_34/SUM[11] (UART_rx_DW01_inc_0)      0.00       0.94 f
  U86/ZN (MOAI22D0BWP)                     0.07       1.01 f
  baud_cnt_reg[11]/D (DFD1BWP)             0.00       1.01 f
  data arrival time                                   1.01

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.10       2.40
  baud_cnt_reg[11]/CP (DFD1BWP)            0.00       2.40 r
  library setup time                      -0.02       2.38
  data required time                                  2.38
  -----------------------------------------------------------
  data required time                                  2.38
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         1.36


1
