 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Sat May  2 22:50:33 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          2416
Number of cells:                         2104
Number of combinational cells:           1803
Number of sequential cells:               301
Number of macros/black boxes:               0
Number of buf/inv:                        368
Number of references:                     155

Combinational area:               2828.574014
Buf/Inv area:                      301.291207
Noncombinational area:            1244.149209
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4072.723223
Total area:                 undefined
1
