 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Sat May  2 22:59:57 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          2364
Number of cells:                         2054
Number of combinational cells:           1753
Number of sequential cells:               301
Number of macros/black boxes:               0
Number of buf/inv:                        326
Number of references:                     154

Combinational area:               2805.642012
Buf/Inv area:                      263.012406
Noncombinational area:            1238.857206
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4044.499218
Total area:                 undefined
1
