 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Follower
Version: I-2013.12-SP5
Date   : Sat May  2 22:59:57 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMotion/ir_timer_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMotion/ir_timer_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMotion/ir_timer_reg[11]/CP (DFD1BWP)             0.00       0.00 r
  iCORE/iMotion/ir_timer_reg[11]/Q (DFD1BWP)              0.10       0.10 r
  U2352/ZN (OAI32D1BWP)                                   0.02       0.12 f
  iCORE/iMotion/ir_timer_reg[11]/D (DFD1BWP)              0.00       0.12 f
  data arrival time                                                  0.12

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  iCORE/iMotion/ir_timer_reg[11]/CP (DFD1BWP)             0.00       0.10 r
  library hold time                                       0.02       0.12
  data required time                                                 0.12
  --------------------------------------------------------------------------
  data required time                                                 0.12
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
