 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Follower
Version: I-2013.12-SP5
Date   : Thu May  7 21:07:08 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iBC/BC2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBC/BC3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iBC/BC2_reg/CP (DFSNQD1BWP)              0.00       0.00 r
  iBC/BC2_reg/Q (DFSNQD1BWP)               0.13       0.13 f
  iBC/BC3_reg/D (DFSNQD1BWP)               0.00       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  iBC/BC3_reg/CP (DFSNQD1BWP)              0.00       0.10 r
  library hold time                        0.02       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
