 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Thu May  7 21:07:07 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          2368
Number of cells:                         2061
Number of combinational cells:           1755
Number of sequential cells:               306
Number of macros/black boxes:               0
Number of buf/inv:                        226
Number of references:                     156

Combinational area:               2643.706810
Buf/Inv area:                      180.633605
Noncombinational area:            1259.143205
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3902.850016
Total area:                 undefined
1
