 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: I-2013.12-SP5
Date   : Sat May  2 23:24:25 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMotion/state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMotion/Intgrl_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMotion/state_reg[4]/CP (DFCNQD1BWP)              0.00       0.00 r
  iCORE/iMotion/state_reg[4]/Q (DFCNQD1BWP)               0.16       0.16 f
  U2858/ZN (IND2D2BWP)                                    0.07       0.23 f
  U2859/ZN (NR2D2BWP)                                     0.08       0.30 r
  U2860/ZN (INVD1BWP)                                     0.05       0.35 f
  U2861/ZN (NR2D2BWP)                                     0.05       0.40 r
  U2865/ZN (NR2XD3BWP)                                    0.07       0.47 f
  U2871/ZN (ND2D4BWP)                                     0.06       0.53 r
  U2875/ZN (ND2D3BWP)                                     0.08       0.61 f
  U3063/ZN (INR2D1BWP)                                    0.06       0.66 r
  U2749/ZN (IND3D1BWP)                                    0.07       0.73 r
  U2689/ZN (ND2D1BWP)                                     0.10       0.83 f
  U3235/ZN (CKND2BWP)                                     0.10       0.93 r
  U3236/Z (AN2D2BWP)                                      0.11       1.04 r
  U3237/ZN (INVD1BWP)                                     0.05       1.09 f
  U3466/ZN (NR3D0BWP)                                     0.09       1.18 r
  iCORE/iMotion/iALU/mult_77/S2_2_9/S (FA1D0BWP)          0.18       1.36 f
  U3843/CO (FA1D0BWP)                                     0.16       1.52 f
  iCORE/iMotion/iALU/mult_77/S2_4_8/S (FA1D0BWP)          0.13       1.65 f
  iCORE/iMotion/iALU/mult_77/S2_5_7/S (FA1D0BWP)          0.15       1.80 r
  iCORE/iMotion/iALU/mult_77/S2_6_6/S (FA1D0BWP)          0.15       1.95 f
  iCORE/iMotion/iALU/mult_77/S2_7_5/S (FA1D0BWP)          0.10       2.05 r
  U4219/CO (FA1D0BWP)                                     0.14       2.19 r
  iCORE/iMotion/iALU/mult_77/S2_9_4/S (FA1D0BWP)          0.15       2.34 f
  U4212/CO (FA1D0BWP)                                     0.16       2.51 f
  iCORE/iMotion/iALU/mult_77/S2_11_3/CO (FA1D0BWP)        0.12       2.63 f
  U4239/S (FA1D0BWP)                                      0.15       2.78 f
  U3000/S (FA1D0BWP)                                      0.15       2.93 r
  U3029/S (FA1D0BWP)                                      0.14       3.06 r
  U3030/ZN (INVD1BWP)                                     0.02       3.09 f
  U3902/CO (FA1D0BWP)                                     0.12       3.21 f
  U3037/ZN (NR2D1BWP)                                     0.08       3.29 r
  U3038/ZN (INVD1BWP)                                     0.04       3.33 f
  U3040/ZN (AOI32D1BWP)                                   0.07       3.40 r
  U3826/CO (FA1D0BWP)                                     0.14       3.54 r
  U3825/CO (FA1D0BWP)                                     0.07       3.61 r
  U3042/ZN (INVD1BWP)                                     0.03       3.63 f
  U3043/ZN (NR2D1BWP)                                     0.05       3.68 r
  U3334/CO (FA1D0BWP)                                     0.08       3.77 r
  U3044/ZN (AOI21D1BWP)                                   0.03       3.80 f
  U3045/ZN (NR2D2BWP)                                     0.06       3.86 r
  U2685/Z (OA211D1BWP)                                    0.10       3.96 r
  U3051/ZN (ND2D2BWP)                                     0.04       4.00 f
  U3055/ZN (AOI32D1BWP)                                   0.10       4.10 r
  U3056/ZN (AOI21D1BWP)                                   0.07       4.17 f
  U2727/Z (AO222D1BWP)                                    0.16       4.33 f
  U4110/ZN (MAOI222D1BWP)                                 0.08       4.41 r
  iCORE/iMotion/iALU/mult_77/FS_1/U107/ZN (XNR3D1BWP)     0.13       4.54 f
  U3329/ZN (AOI21D1BWP)                                   0.05       4.59 r
  U3330/Z (BUFFD4BWP)                                     0.08       4.67 r
  iCORE/iMotion/iALU/U198/ZN (ND2D1BWP)                   0.04       4.71 f
  U2751/Z (OA211D1BWP)                                    0.09       4.80 f
  U4179/ZN (MUX2ND0BWP)                                   0.06       4.86 r
  iCORE/iMotion/Intgrl_reg[11]/D (DFCNQD1BWP)             0.00       4.86 r
  data arrival time                                                  4.86

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  iCORE/iMotion/Intgrl_reg[11]/CP (DFCNQD1BWP)            0.00       4.90 r
  library setup time                                     -0.04       4.86
  data required time                                                 4.86
  --------------------------------------------------------------------------
  data required time                                                 4.86
  data arrival time                                                 -4.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
