Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: I-2013.12-SP5
Date   : Mon May  4 22:25:26 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMotion/state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMotion/lft_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMotion/state_reg[0]/CP (DFCND1BWP)               0.00       0.00 r
  iCORE/iMotion/state_reg[0]/QN (DFCND1BWP)               0.21       0.21 r
  U2847/ZN (NR2D3BWP)                                     0.05       0.26 f
  U3088/ZN (ND2D1BWP)                                     0.05       0.32 r
  U3089/Z (AN2XD1BWP)                                     0.06       0.37 r
  U3090/Z (AN2D2BWP)                                      0.07       0.44 r
  U3099/ZN (CKND2BWP)                                     0.03       0.47 f
  U3100/ZN (ND2D4BWP)                                     0.06       0.54 r
  U3102/Z (OA22D1BWP)                                     0.08       0.61 r
  U3109/ZN (ND3D1BWP)                                     0.06       0.67 f
  U3121/ZN (ND2D1BWP)                                     0.05       0.72 r
  U3129/ZN (ND2D3BWP)                                     0.08       0.80 f
  U3572/ZN (ND2D2BWP)                                     0.08       0.89 r
  U3633/ZN (NR2XD0BWP)                                    0.08       0.96 f
  U4146/ZN (NR2D1BWP)                                     0.07       1.03 r
  U4147/ZN (INVD1BWP)                                     0.03       1.07 f
  U2845/ZN (MAOI222D1BWP)                                 0.07       1.14 r
  iCORE/iMotion/iALU/mult_77/S2_3_3/CO (FA1D0BWP)         0.17       1.30 r
  U3643/ZN (CKND0BWP)                                     0.04       1.34 f
  U3644/ZN (OAI21D0BWP)                                   0.04       1.38 r
  U3645/ZN (AOI21D1BWP)                                   0.03       1.41 f
  U3648/ZN (OAI31D1BWP)                                   0.10       1.52 r
  iCORE/iMotion/iALU/mult_77/S2_5_3/CO (FA1D0BWP)         0.17       1.68 r
  U4361/ZN (ND2D1BWP)                                     0.06       1.74 f
  U4373/ZN (AOI32D1BWP)                                   0.09       1.83 r
  iCORE/iMotion/iALU/mult_77/S2_7_3/S (FA1D0BWP)          0.17       1.99 f
  U4457/CO (FA1D0BWP)                                     0.16       2.16 f
  iCORE/iMotion/iALU/mult_77/S2_9_2/CO (FA1D0BWP)         0.12       2.28 f
  U4489/CO (FA1D0BWP)                                     0.16       2.44 f
  iCORE/iMotion/iALU/mult_77/S2_11_2/S (FA1D0BWP)         0.13       2.57 r
  U3459/S (FA1D0BWP)                                      0.15       2.72 f
  U4482/CO (FA1D0BWP)                                     0.17       2.88 f
  U3452/ZN (INVD1BWP)                                     0.04       2.92 r
  U3453/ZN (MUX2ND0BWP)                                   0.05       2.98 f
  U3454/ZN (XNR2D1BWP)                                    0.10       3.07 r
  U3458/Z (AO21D1BWP)                                     0.05       3.13 r
  U4477/CO (FA1D0BWP)                                     0.13       3.25 r
  U3466/ZN (ND2D1BWP)                                     0.05       3.31 f
  U3467/ZN (ND2D1BWP)                                     0.04       3.34 r
  U3468/CON (FCICOND1BWP)                                 0.06       3.41 f
  U3469/ZN (NR2D1BWP)                                     0.10       3.51 r
  U3472/ZN (ND2D1BWP)                                     0.06       3.56 f
  U3028/ZN (AOI211D0BWP)                                  0.08       3.65 r
  U3029/ZN (AOI211XD0BWP)                                 0.07       3.72 f
  U3475/ZN (NR2D1BWP)                                     0.09       3.80 r
  U3045/ZN (MAOI222D0BWP)                                 0.08       3.88 f
  U3046/ZN (IAO21D0BWP)                                   0.09       3.97 f
  U3480/ZN (AOI21D1BWP)                                   0.05       4.03 r
  U3556/ZN (AOI31D1BWP)                                   0.05       4.07 f
  U3557/ZN (NR2D1BWP)                                     0.08       4.15 r
  U3742/ZN (OAI21D1BWP)                                   0.07       4.22 f
  U4344/ZN (AOI31D1BWP)                                   0.05       4.28 r
  U4345/ZN (XNR2D1BWP)                                    0.07       4.35 r
  iCORE/iMotion/iALU/U29/ZN (INVD1BWP)                    0.03       4.37 f
  U3739/ZN (ND2D1BWP)                                     0.03       4.41 r
  U4133/ZN (NR2D2BWP)                                     0.03       4.44 f
  U4251/ZN (IND2D4BWP)                                    0.09       4.52 f
  U4319/ZN (NR2D2BWP)                                     0.11       4.63 r
  U3048/ZN (CKND0BWP)                                     0.05       4.67 f
  U3049/ZN (OAI21D0BWP)                                   0.05       4.72 r
  iCORE/iMotion/iALU/U133/ZN (IOA21D2BWP)                 0.07       4.80 f
  U3063/ZN (CKND2D0BWP)                                   0.05       4.85 r
  U4269/ZN (IOA21D1BWP)                                   0.03       4.88 f
  iCORE/iMotion/lft_reg_reg[3]/D (DFCNQD1BWP)             0.00       4.88 f
  data arrival time                                                  4.88

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.10       4.90
  iCORE/iMotion/lft_reg_reg[3]/CP (DFCNQD1BWP)            0.00       4.90 r
  library setup time                                     -0.01       4.89
  data required time                                                 4.89
  --------------------------------------------------------------------------
  data required time                                                 4.89
  data arrival time                                                 -4.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
