 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Mon May  4 22:25:43 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          2493
Number of cells:                         2179
Number of combinational cells:           1873
Number of sequential cells:               306
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                     149

Combinational area:               2744.254810
Buf/Inv area:                      248.547606
Noncombinational area:            1257.202806
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4001.457616
Total area:                 undefined
1
