 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: I-2013.12-SP5
Date   : Thu May  7 21:07:08 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMotion/state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMotion/lft_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMotion/state_reg[4]/CP (DFCND1BWP)               0.00       0.00 r
  iCORE/iMotion/state_reg[4]/Q (DFCND1BWP)                0.15       0.15 r
  U2765/ZN (IND2D1BWP)                                    0.08       0.23 r
  U2972/ZN (NR2D2BWP)                                     0.04       0.27 f
  U2975/ZN (ND2D1BWP)                                     0.06       0.33 r
  U2976/ZN (ND2D1BWP)                                     0.06       0.39 f
  U2983/ZN (IND2D2BWP)                                    0.11       0.50 f
  U3003/Z (AN2D4BWP)                                      0.09       0.59 f
  U2932/ZN (AOI222D0BWP)                                  0.13       0.71 r
  U2933/ZN (IOA21D0BWP)                                   0.10       0.81 f
  U3250/ZN (CKND2D1BWP)                                   0.05       0.86 r
  U3251/ZN (ND3D1BWP)                                     0.05       0.91 f
  U3252/Z (BUFFD3BWP)                                     0.09       1.00 f
  U3253/ZN (XNR2D1BWP)                                    0.11       1.11 r
  U3254/ZN (INR2D1BWP)                                    0.03       1.14 f
  U3256/ZN (OAI21D1BWP)                                   0.05       1.20 r
  U3260/ZN (AOI21D1BWP)                                   0.05       1.25 f
  U3270/ZN (OAI21D1BWP)                                   0.06       1.31 r
  U3280/ZN (AOI21D1BWP)                                   0.05       1.36 f
  U3290/ZN (OAI21D1BWP)                                   0.06       1.42 r
  U3294/ZN (AOI21D1BWP)                                   0.05       1.46 f
  U3299/ZN (OAI21D1BWP)                                   0.07       1.54 r
  U3302/ZN (ND2D1BWP)                                     0.04       1.58 f
  U3303/ZN (ND2D1BWP)                                     0.04       1.62 r
  U3307/ZN (AOI21D1BWP)                                   0.04       1.65 f
  U3312/ZN (OAI21D1BWP)                                   0.05       1.71 r
  U2931/Z (XOR3D0BWP)                                     0.20       1.91 f
  U3885/ZN (INVD1BWP)                                     0.03       1.94 r
  U3886/ZN (ND4D1BWP)                                     0.06       2.00 f
  U3887/ZN (ND3D1BWP)                                     0.05       2.05 r
  U3888/ZN (ND2D2BWP)                                     0.05       2.10 f
  U3890/ZN (INVD2BWP)                                     0.07       2.16 r
  U3892/ZN (CKND2D1BWP)                                   0.04       2.20 f
  U3893/ZN (ND2D1BWP)                                     0.03       2.23 r
  iCORE/iMotion/iALU/U213/ZN (IOA21D2BWP)                 0.05       2.28 f
  U2804/Z (AO22D0BWP)                                     0.10       2.39 f
  iCORE/iMotion/lft_reg_reg[7]/D (DFCNQD1BWP)             0.00       2.39 f
  data arrival time                                                  2.39

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  iCORE/iMotion/lft_reg_reg[7]/CP (DFCNQD1BWP)            0.00       2.40 r
  library setup time                                     -0.01       2.39
  data required time                                                 2.39
  --------------------------------------------------------------------------
  data required time                                                 2.39
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
