 
****************************************
Report : area
Design : motor_cntrl
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:00:27 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           28
Number of nets:                           206
Number of cells:                          148
Number of combinational cells:            124
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                      25

Combinational area:                231.789604
Buf/Inv area:                       29.988001
Noncombinational area:              90.316799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   322.106404
Total area:                 undefined
1
