
unit("ULTRON")

addfile("ir_pwm_gen.sv")
addfile("motion.sv")
addfile("cmdcntrl.sv")
addfile("alu.v")
addfile("A2D_intf.sv")
addfile("barcode.sv")
addfile("follower_tb.sv", tb=True)
addfile("motor_cntrl.sv")
addfile("pwm_gen.v")
addfile("rst_synch.v")
addfile("UART_rx.sv")
addfile("follower.v")
addfile("dig_core.sv")

addfile("../barcode/barcode_mimic.sv")
addfile("../uart/UART_tx.sv")
addfile("../a2d_intf/ADC128S.sv")

addtests( ("simple_test", "fakeID_test", "blockedbot_test", "stop_test") )
addtests( ("reroute_test", "rogue_cmd_test1", "rogue_cmd_test2") )
addtests( ("invalidID_test", "glitchBC_test") )
toplevel("follower_tb")
