 
****************************************
Report : area
Design : A2D_intf
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:46:56 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           23
Number of nets:                           116
Number of cells:                           99
Number of combinational cells:             70
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      25

Combinational area:                130.006801
Buf/Inv area:                       54.154801
Noncombinational area:             112.896002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   242.902803
Total area:                 undefined
1
