Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : A2D_intf
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:46:56 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: strt_cnv (input port clocked by clk)
  Endpoint: a2d_SS_n (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  strt_cnv (in)                            0.01       0.51 r
  U98/ZN (ND2D1BWP)                        0.04       0.55 f
  U59/ZN (INVD1BWP)                        0.10       0.64 r
  U86/Z (AO21D1BWP)                        0.11       0.76 r
  U87/ZN (CKND12BWP)                       0.09       0.84 f
  a2d_SS_n (out)                           0.00       0.84 f
  data arrival time                                   0.84

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.10       2.40
  output external delay                   -0.50       1.90
  data required time                                  1.90
  -----------------------------------------------------------
  data required time                                  1.90
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                         1.06


1
