
module motor_cntrl_DW01_inc_0 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;

  wire   [9:2] carry;

  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  CKXOR2D0BWP U1 ( .A1(carry[9]), .A2(A[9]), .Z(SUM[9]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module motor_cntrl_DW01_inc_1 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;

  wire   [9:2] carry;

  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  CKXOR2D0BWP U1 ( .A1(carry[9]), .A2(A[9]), .Z(SUM[9]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module motor_cntrl ( clk, rst_n, rht, lft, fwd_rht, fwd_lft, rev_rht, rev_lft
 );
  input [10:0] rht;
  input [10:0] lft;
  input clk, rst_n;
  output fwd_rht, fwd_lft, rev_rht, rev_lft;
  wire   n122, n123, n124, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N16,
         N17, N18, N19, N20, N21, N22, N23, N24, N25, \PWM_lft/N14 ,
         \PWM_lft/N13 , \PWM_lft/reset , \PWM_lft/N10 , \PWM_lft/N9 ,
         \PWM_lft/N8 , \PWM_lft/N7 , \PWM_lft/N6 , \PWM_lft/N5 , \PWM_lft/N4 ,
         \PWM_lft/N3 , \PWM_lft/N2 , \PWM_lft/N1 , \PWM_lft/cntr[0] ,
         \PWM_lft/cntr[1] , \PWM_lft/cntr[2] , \PWM_lft/cntr[3] ,
         \PWM_lft/cntr[4] , \PWM_lft/cntr[5] , \PWM_lft/cntr[6] ,
         \PWM_lft/cntr[7] , \PWM_lft/cntr[8] , \PWM_lft/cntr[9] ,
         \PWM_rht/N14 , \PWM_rht/N13 , \PWM_rht/reset , \PWM_rht/N10 ,
         \PWM_rht/N9 , \PWM_rht/N8 , \PWM_rht/N7 , \PWM_rht/N6 , \PWM_rht/N5 ,
         \PWM_rht/N4 , \PWM_rht/N3 , \PWM_rht/N2 , \PWM_rht/N1 ,
         \PWM_rht/cntr[0] , \PWM_rht/cntr[1] , \PWM_rht/cntr[2] ,
         \PWM_rht/cntr[3] , \PWM_rht/cntr[4] , \PWM_rht/cntr[5] ,
         \PWM_rht/cntr[6] , \PWM_rht/cntr[7] , \PWM_rht/cntr[8] ,
         \PWM_rht/cntr[9] , n28, n29, n31, n32, n34, n35, n36, n37, n38, n39,
         n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n54, n55,
         n56, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70,
         n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84,
         n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98,
         n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121;
  wire   [9:0] mag_lft;
  wire   [9:0] mag_rht;
  wire   [11:0] \sub_23/carry ;
  wire   [11:0] \sub_22/carry ;
  assign N5 = rht[0];
  assign N16 = lft[0];

  DFCNQD1BWP \PWM_lft/cntr_reg[9]  ( .D(\PWM_lft/N10 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[9] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[0]  ( .D(\PWM_lft/N1 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[0] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[1]  ( .D(\PWM_lft/N2 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[1] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[2]  ( .D(\PWM_lft/N3 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[2] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[3]  ( .D(\PWM_lft/N4 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[3] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[4]  ( .D(\PWM_lft/N5 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[4] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[5]  ( .D(\PWM_lft/N6 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[5] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[6]  ( .D(\PWM_lft/N7 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[6] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[7]  ( .D(\PWM_lft/N8 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[7] ) );
  DFCNQD1BWP \PWM_lft/cntr_reg[8]  ( .D(\PWM_lft/N9 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_lft/cntr[8] ) );
  LHD1BWP \PWM_lft/set_reg  ( .E(\PWM_lft/N13 ), .D(n120), .QN(n29) );
  LHQD1BWP \PWM_lft/reset_reg  ( .E(\PWM_lft/N13 ), .D(\PWM_lft/N14 ), .Q(
        \PWM_lft/reset ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[9]  ( .D(\PWM_rht/N10 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[9] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[0]  ( .D(\PWM_rht/N1 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[0] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[1]  ( .D(\PWM_rht/N2 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[1] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[2]  ( .D(\PWM_rht/N3 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[2] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[3]  ( .D(\PWM_rht/N4 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[3] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[4]  ( .D(\PWM_rht/N5 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[4] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[5]  ( .D(\PWM_rht/N6 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[5] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[6]  ( .D(\PWM_rht/N7 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[6] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[7]  ( .D(\PWM_rht/N8 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[7] ) );
  DFCNQD1BWP \PWM_rht/cntr_reg[8]  ( .D(\PWM_rht/N9 ), .CP(clk), .CDN(rst_n), 
        .Q(\PWM_rht/cntr[8] ) );
  LHD1BWP \PWM_rht/set_reg  ( .E(\PWM_rht/N13 ), .D(n121), .QN(n32) );
  LHQD1BWP \PWM_rht/reset_reg  ( .E(\PWM_rht/N13 ), .D(\PWM_rht/N14 ), .Q(
        \PWM_rht/reset ) );
  AO22D1BWP U24 ( .A1(n115), .A2(lft[6]), .B1(N22), .B2(n62), .Z(mag_lft[6])
         );
  AO22D1BWP U25 ( .A1(n115), .A2(lft[5]), .B1(N21), .B2(n62), .Z(mag_lft[5])
         );
  AO22D1BWP U26 ( .A1(n115), .A2(lft[4]), .B1(N20), .B2(n62), .Z(mag_lft[4])
         );
  AO22D1BWP U27 ( .A1(n115), .A2(lft[3]), .B1(N19), .B2(n62), .Z(mag_lft[3])
         );
  AO22D1BWP U28 ( .A1(n115), .A2(lft[2]), .B1(N18), .B2(n62), .Z(mag_lft[2])
         );
  AO22D1BWP U29 ( .A1(n115), .A2(lft[1]), .B1(N17), .B2(n62), .Z(mag_lft[1])
         );
  motor_cntrl_DW01_inc_0 \PWM_rht/add_18  ( .A({\PWM_rht/cntr[9] , 
        \PWM_rht/cntr[8] , \PWM_rht/cntr[7] , \PWM_rht/cntr[6] , 
        \PWM_rht/cntr[5] , \PWM_rht/cntr[4] , \PWM_rht/cntr[3] , 
        \PWM_rht/cntr[2] , \PWM_rht/cntr[1] , \PWM_rht/cntr[0] }), .SUM({
        \PWM_rht/N10 , \PWM_rht/N9 , \PWM_rht/N8 , \PWM_rht/N7 , \PWM_rht/N6 , 
        \PWM_rht/N5 , \PWM_rht/N4 , \PWM_rht/N3 , \PWM_rht/N2 , \PWM_rht/N1 })
         );
  motor_cntrl_DW01_inc_1 \PWM_lft/add_18  ( .A({\PWM_lft/cntr[9] , 
        \PWM_lft/cntr[8] , \PWM_lft/cntr[7] , \PWM_lft/cntr[6] , 
        \PWM_lft/cntr[5] , \PWM_lft/cntr[4] , \PWM_lft/cntr[3] , 
        \PWM_lft/cntr[2] , \PWM_lft/cntr[1] , \PWM_lft/cntr[0] }), .SUM({
        \PWM_lft/N10 , \PWM_lft/N9 , \PWM_lft/N8 , \PWM_lft/N7 , \PWM_lft/N6 , 
        \PWM_lft/N5 , \PWM_lft/N4 , \PWM_lft/N3 , \PWM_lft/N2 , \PWM_lft/N1 })
         );
  DFSND1BWP \PWM_lft/PWM_sig_reg  ( .D(n51), .CP(clk), .SDN(rst_n), .QN(n28)
         );
  DFSND1BWP \PWM_rht/PWM_sig_reg  ( .D(n50), .CP(clk), .SDN(rst_n), .QN(n31)
         );
  MOAI22D0BWP U72 ( .A1(rht[10]), .A2(n111), .B1(n64), .B2(N14), .ZN(
        mag_rht[9]) );
  MOAI22D0BWP U73 ( .A1(n62), .A2(n116), .B1(N25), .B2(n62), .ZN(mag_lft[9])
         );
  INVD1BWP U74 ( .I(n62), .ZN(n115) );
  CKBD3BWP U75 ( .I(lft[10]), .Z(n62) );
  CKND0BWP U76 ( .I(rht[10]), .ZN(n63) );
  OA21D1BWP U77 ( .A1(n115), .A2(n28), .B(n35), .Z(n124) );
  CKND12BWP U78 ( .I(n124), .ZN(rev_lft) );
  ND4D1BWP U79 ( .A1(n119), .A2(n115), .A3(n39), .A4(n40), .ZN(n35) );
  OA21D1BWP U80 ( .A1(n62), .A2(n31), .B(n34), .Z(n122) );
  CKND12BWP U81 ( .I(n122), .ZN(fwd_rht) );
  CKND12BWP U82 ( .I(n54), .ZN(rev_rht) );
  NR2XD0BWP U83 ( .A1(n115), .A2(n31), .ZN(n55) );
  CKND0BWP U84 ( .I(n34), .ZN(n56) );
  NR2D2BWP U85 ( .A1(n55), .A2(n56), .ZN(n54) );
  IND4D1BWP U86 ( .A1(n64), .B1(n114), .B2(n36), .B3(n37), .ZN(n34) );
  OA21D1BWP U87 ( .A1(n62), .A2(n28), .B(n35), .Z(n123) );
  CKND12BWP U88 ( .I(n123), .ZN(fwd_lft) );
  INVD1BWP U89 ( .I(n63), .ZN(n64) );
  MOAI22D0BWP U90 ( .A1(n62), .A2(n117), .B1(N24), .B2(n62), .ZN(mag_lft[8])
         );
  MOAI22D0BWP U91 ( .A1(n62), .A2(n118), .B1(N23), .B2(n62), .ZN(mag_lft[7])
         );
  MOAI22D0BWP U92 ( .A1(rht[10]), .A2(n113), .B1(N12), .B2(rht[10]), .ZN(
        mag_rht[7]) );
  MOAI22D0BWP U93 ( .A1(n64), .A2(n112), .B1(N13), .B2(rht[10]), .ZN(
        mag_rht[8]) );
  INVD1BWP U94 ( .I(n42), .ZN(n121) );
  INVD1BWP U95 ( .I(n46), .ZN(n120) );
  ND2D1BWP U96 ( .A1(n60), .A2(n42), .ZN(\PWM_rht/N13 ) );
  ND2D1BWP U97 ( .A1(n61), .A2(n46), .ZN(\PWM_lft/N13 ) );
  INVD1BWP U98 ( .I(mag_rht[1]), .ZN(n110) );
  NR2XD0BWP U99 ( .A1(n121), .A2(n60), .ZN(\PWM_rht/N14 ) );
  NR2XD0BWP U100 ( .A1(n120), .A2(n61), .ZN(\PWM_lft/N14 ) );
  INVD1BWP U101 ( .I(mag_lft[1]), .ZN(n93) );
  NR3D0BWP U102 ( .A1(lft[1]), .A2(lft[3]), .A3(lft[2]), .ZN(n39) );
  NR4D0BWP U103 ( .A1(n41), .A2(lft[4]), .A3(lft[6]), .A4(lft[5]), .ZN(n40) );
  ND3D1BWP U104 ( .A1(n117), .A2(n116), .A3(n118), .ZN(n41) );
  NR3D0BWP U105 ( .A1(rht[1]), .A2(rht[3]), .A3(rht[2]), .ZN(n36) );
  NR4D0BWP U106 ( .A1(n38), .A2(rht[4]), .A3(rht[6]), .A4(rht[5]), .ZN(n37) );
  ND3D1BWP U107 ( .A1(n112), .A2(n111), .A3(n113), .ZN(n38) );
  INVD1BWP U108 ( .I(lft[7]), .ZN(n118) );
  INVD1BWP U109 ( .I(rht[7]), .ZN(n113) );
  INVD1BWP U110 ( .I(lft[9]), .ZN(n116) );
  INVD1BWP U111 ( .I(rht[9]), .ZN(n111) );
  INVD1BWP U112 ( .I(lft[8]), .ZN(n117) );
  INVD1BWP U113 ( .I(N5), .ZN(n114) );
  INVD1BWP U114 ( .I(rht[8]), .ZN(n112) );
  INVD1BWP U115 ( .I(N16), .ZN(n119) );
  OAI21D1BWP U116 ( .A1(\PWM_rht/reset ), .A2(n31), .B(n32), .ZN(n50) );
  OAI21D1BWP U117 ( .A1(\PWM_lft/reset ), .A2(n28), .B(n29), .ZN(n51) );
  MOAI22D0BWP U118 ( .A1(rht[10]), .A2(n65), .B1(N6), .B2(n64), .ZN(mag_rht[1]) );
  MOAI22D0BWP U119 ( .A1(n62), .A2(n119), .B1(N16), .B2(n62), .ZN(mag_lft[0])
         );
  MOAI22D0BWP U120 ( .A1(rht[10]), .A2(n114), .B1(N5), .B2(rht[10]), .ZN(
        mag_rht[0]) );
  MOAI22D0BWP U121 ( .A1(n64), .A2(n68), .B1(N9), .B2(n64), .ZN(mag_rht[4]) );
  IND4D1BWP U122 ( .A1(n43), .B1(\PWM_rht/cntr[8] ), .B2(n44), .B3(
        \PWM_rht/cntr[9] ), .ZN(n42) );
  AN3XD1BWP U123 ( .A1(\PWM_rht/cntr[6] ), .A2(\PWM_rht/cntr[5] ), .A3(
        \PWM_rht/cntr[7] ), .Z(n44) );
  IND4D1BWP U124 ( .A1(n45), .B1(\PWM_rht/cntr[2] ), .B2(\PWM_rht/cntr[4] ), 
        .B3(\PWM_rht/cntr[3] ), .ZN(n43) );
  ND2D1BWP U125 ( .A1(\PWM_rht/cntr[1] ), .A2(\PWM_rht/cntr[0] ), .ZN(n45) );
  IND4D1BWP U126 ( .A1(n47), .B1(\PWM_lft/cntr[8] ), .B2(n48), .B3(
        \PWM_lft/cntr[9] ), .ZN(n46) );
  AN3XD1BWP U127 ( .A1(\PWM_lft/cntr[6] ), .A2(\PWM_lft/cntr[5] ), .A3(
        \PWM_lft/cntr[7] ), .Z(n48) );
  IND4D1BWP U128 ( .A1(n49), .B1(\PWM_lft/cntr[2] ), .B2(\PWM_lft/cntr[4] ), 
        .B3(\PWM_lft/cntr[3] ), .ZN(n47) );
  ND2D1BWP U129 ( .A1(\PWM_lft/cntr[1] ), .A2(\PWM_lft/cntr[0] ), .ZN(n49) );
  XOR2D1BWP U130 ( .A1(lft[9]), .A2(n58), .Z(N25) );
  ND2D1BWP U131 ( .A1(n117), .A2(\sub_23/carry [8]), .ZN(n58) );
  MOAI22D0BWP U132 ( .A1(rht[10]), .A2(n70), .B1(N11), .B2(rht[10]), .ZN(
        mag_rht[6]) );
  XOR2D1BWP U133 ( .A1(rht[9]), .A2(n59), .Z(N14) );
  ND2D1BWP U134 ( .A1(n112), .A2(\sub_22/carry [8]), .ZN(n59) );
  MOAI22D0BWP U135 ( .A1(n64), .A2(n69), .B1(N10), .B2(rht[10]), .ZN(
        mag_rht[5]) );
  MOAI22D0BWP U136 ( .A1(n64), .A2(n66), .B1(N7), .B2(rht[10]), .ZN(mag_rht[2]) );
  MOAI22D0BWP U137 ( .A1(n64), .A2(n67), .B1(N8), .B2(rht[10]), .ZN(mag_rht[3]) );
  OR4D1BWP U138 ( .A1(n108), .A2(n107), .A3(n106), .A4(n105), .Z(n60) );
  OR4D1BWP U139 ( .A1(n91), .A2(n90), .A3(n89), .A4(n88), .Z(n61) );
  INVD1BWP U140 ( .I(\PWM_rht/cntr[1] ), .ZN(n109) );
  INVD1BWP U141 ( .I(\PWM_lft/cntr[1] ), .ZN(n92) );
  INVD1BWP U142 ( .I(rht[5]), .ZN(n69) );
  INVD1BWP U143 ( .I(rht[2]), .ZN(n66) );
  INVD1BWP U144 ( .I(rht[1]), .ZN(n65) );
  INVD1BWP U145 ( .I(rht[6]), .ZN(n70) );
  INVD1BWP U146 ( .I(rht[4]), .ZN(n68) );
  INVD1BWP U147 ( .I(rht[3]), .ZN(n67) );
  INVD1BWP U148 ( .I(lft[5]), .ZN(n75) );
  INVD1BWP U149 ( .I(lft[2]), .ZN(n72) );
  INVD1BWP U150 ( .I(lft[1]), .ZN(n71) );
  INVD1BWP U151 ( .I(lft[6]), .ZN(n76) );
  INVD1BWP U152 ( .I(lft[4]), .ZN(n74) );
  INVD1BWP U153 ( .I(lft[3]), .ZN(n73) );
  CKXOR2D0BWP U154 ( .A1(\sub_22/carry [8]), .A2(n112), .Z(N13) );
  AN2D0BWP U155 ( .A1(n113), .A2(\sub_22/carry [7]), .Z(\sub_22/carry [8]) );
  CKXOR2D0BWP U156 ( .A1(\sub_22/carry [7]), .A2(n113), .Z(N12) );
  AN2D0BWP U157 ( .A1(n70), .A2(\sub_22/carry [6]), .Z(\sub_22/carry [7]) );
  CKXOR2D0BWP U158 ( .A1(\sub_22/carry [6]), .A2(n70), .Z(N11) );
  AN2D0BWP U159 ( .A1(n69), .A2(\sub_22/carry [5]), .Z(\sub_22/carry [6]) );
  CKXOR2D0BWP U160 ( .A1(\sub_22/carry [5]), .A2(n69), .Z(N10) );
  AN2D0BWP U161 ( .A1(n68), .A2(\sub_22/carry [4]), .Z(\sub_22/carry [5]) );
  CKXOR2D0BWP U162 ( .A1(\sub_22/carry [4]), .A2(n68), .Z(N9) );
  AN2D0BWP U163 ( .A1(n67), .A2(\sub_22/carry [3]), .Z(\sub_22/carry [4]) );
  CKXOR2D0BWP U164 ( .A1(\sub_22/carry [3]), .A2(n67), .Z(N8) );
  AN2D0BWP U165 ( .A1(n66), .A2(\sub_22/carry [2]), .Z(\sub_22/carry [3]) );
  CKXOR2D0BWP U166 ( .A1(\sub_22/carry [2]), .A2(n66), .Z(N7) );
  AN2D0BWP U167 ( .A1(n65), .A2(n114), .Z(\sub_22/carry [2]) );
  CKXOR2D0BWP U168 ( .A1(n114), .A2(n65), .Z(N6) );
  CKXOR2D0BWP U169 ( .A1(\sub_23/carry [8]), .A2(n117), .Z(N24) );
  AN2D0BWP U170 ( .A1(n118), .A2(\sub_23/carry [7]), .Z(\sub_23/carry [8]) );
  CKXOR2D0BWP U171 ( .A1(\sub_23/carry [7]), .A2(n118), .Z(N23) );
  AN2D0BWP U172 ( .A1(n76), .A2(\sub_23/carry [6]), .Z(\sub_23/carry [7]) );
  CKXOR2D0BWP U173 ( .A1(\sub_23/carry [6]), .A2(n76), .Z(N22) );
  AN2D0BWP U174 ( .A1(n75), .A2(\sub_23/carry [5]), .Z(\sub_23/carry [6]) );
  CKXOR2D0BWP U175 ( .A1(\sub_23/carry [5]), .A2(n75), .Z(N21) );
  AN2D0BWP U176 ( .A1(n74), .A2(\sub_23/carry [4]), .Z(\sub_23/carry [5]) );
  CKXOR2D0BWP U177 ( .A1(\sub_23/carry [4]), .A2(n74), .Z(N20) );
  AN2D0BWP U178 ( .A1(n73), .A2(\sub_23/carry [3]), .Z(\sub_23/carry [4]) );
  CKXOR2D0BWP U179 ( .A1(\sub_23/carry [3]), .A2(n73), .Z(N19) );
  AN2D0BWP U180 ( .A1(n72), .A2(\sub_23/carry [2]), .Z(\sub_23/carry [3]) );
  CKXOR2D0BWP U181 ( .A1(\sub_23/carry [2]), .A2(n72), .Z(N18) );
  AN2D0BWP U182 ( .A1(n71), .A2(n119), .Z(\sub_23/carry [2]) );
  CKXOR2D0BWP U183 ( .A1(n119), .A2(n71), .Z(N17) );
  XNR2D0BWP U184 ( .A1(mag_lft[8]), .A2(\PWM_lft/cntr[8] ), .ZN(n82) );
  XNR2D0BWP U185 ( .A1(mag_lft[7]), .A2(\PWM_lft/cntr[7] ), .ZN(n81) );
  CKXOR2D0BWP U186 ( .A1(mag_lft[4]), .A2(\PWM_lft/cntr[4] ), .Z(n78) );
  CKXOR2D0BWP U187 ( .A1(mag_lft[5]), .A2(\PWM_lft/cntr[5] ), .Z(n77) );
  NR2D0BWP U188 ( .A1(n78), .A2(n77), .ZN(n80) );
  XNR2D0BWP U189 ( .A1(mag_lft[6]), .A2(\PWM_lft/cntr[6] ), .ZN(n79) );
  ND4D0BWP U190 ( .A1(n82), .A2(n81), .A3(n80), .A4(n79), .ZN(n91) );
  INR2D0BWP U191 ( .A1(\PWM_lft/cntr[0] ), .B1(mag_lft[0]), .ZN(n83) );
  OAI22D0BWP U192 ( .A1(\PWM_lft/cntr[1] ), .A2(n83), .B1(n83), .B2(n93), .ZN(
        n87) );
  INR2D0BWP U193 ( .A1(mag_lft[0]), .B1(\PWM_lft/cntr[0] ), .ZN(n84) );
  OAI22D0BWP U194 ( .A1(n84), .A2(n92), .B1(mag_lft[1]), .B2(n84), .ZN(n86) );
  XNR2D0BWP U195 ( .A1(mag_lft[9]), .A2(\PWM_lft/cntr[9] ), .ZN(n85) );
  ND3D0BWP U196 ( .A1(n87), .A2(n86), .A3(n85), .ZN(n90) );
  CKXOR2D0BWP U197 ( .A1(mag_lft[2]), .A2(\PWM_lft/cntr[2] ), .Z(n89) );
  CKXOR2D0BWP U198 ( .A1(mag_lft[3]), .A2(\PWM_lft/cntr[3] ), .Z(n88) );
  XNR2D0BWP U199 ( .A1(mag_rht[8]), .A2(\PWM_rht/cntr[8] ), .ZN(n99) );
  XNR2D0BWP U200 ( .A1(mag_rht[7]), .A2(\PWM_rht/cntr[7] ), .ZN(n98) );
  CKXOR2D0BWP U201 ( .A1(mag_rht[4]), .A2(\PWM_rht/cntr[4] ), .Z(n95) );
  CKXOR2D0BWP U202 ( .A1(mag_rht[5]), .A2(\PWM_rht/cntr[5] ), .Z(n94) );
  NR2D0BWP U203 ( .A1(n95), .A2(n94), .ZN(n97) );
  XNR2D0BWP U204 ( .A1(mag_rht[6]), .A2(\PWM_rht/cntr[6] ), .ZN(n96) );
  ND4D0BWP U205 ( .A1(n99), .A2(n98), .A3(n97), .A4(n96), .ZN(n108) );
  INR2D0BWP U206 ( .A1(\PWM_rht/cntr[0] ), .B1(mag_rht[0]), .ZN(n100) );
  OAI22D0BWP U207 ( .A1(\PWM_rht/cntr[1] ), .A2(n100), .B1(n100), .B2(n110), 
        .ZN(n104) );
  INR2D0BWP U208 ( .A1(mag_rht[0]), .B1(\PWM_rht/cntr[0] ), .ZN(n101) );
  OAI22D0BWP U209 ( .A1(n101), .A2(n109), .B1(mag_rht[1]), .B2(n101), .ZN(n103) );
  XNR2D0BWP U210 ( .A1(mag_rht[9]), .A2(\PWM_rht/cntr[9] ), .ZN(n102) );
  ND3D0BWP U211 ( .A1(n104), .A2(n103), .A3(n102), .ZN(n107) );
  CKXOR2D0BWP U212 ( .A1(mag_rht[2]), .A2(\PWM_rht/cntr[2] ), .Z(n106) );
  CKXOR2D0BWP U213 ( .A1(mag_rht[3]), .A2(\PWM_rht/cntr[3] ), .Z(n105) );
endmodule

