Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : barcode
Version: I-2013.12-SP5
Date   : Sat Apr 25 18:42:22 2015
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: time_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: time_cnt_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  barcode            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  barcode_DW01_inc_0 ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  time_cnt_reg[0]/CP (DFD1BWP)             0.00       0.00 r
  time_cnt_reg[0]/Q (DFD1BWP)              0.13       0.13 r
  add_69/A[0] (barcode_DW01_inc_0)         0.00       0.13 r
  add_69/U1_1_1/CO (HA1D0BWP)              0.08       0.21 r
  add_69/U1_1_2/CO (HA1D0BWP)              0.08       0.29 r
  add_69/U1_1_3/CO (HA1D0BWP)              0.08       0.37 r
  add_69/U1_1_4/CO (HA1D0BWP)              0.08       0.44 r
  add_69/U1_1_5/CO (HA1D0BWP)              0.08       0.52 r
  add_69/U1_1_6/CO (HA1D0BWP)              0.08       0.60 r
  add_69/U1_1_7/CO (HA1D0BWP)              0.08       0.67 r
  add_69/U1_1_8/CO (HA1D0BWP)              0.08       0.75 r
  add_69/U1_1_9/CO (HA1D0BWP)              0.08       0.82 r
  add_69/U1_1_10/CO (HA1D0BWP)             0.08       0.90 r
  add_69/U1_1_11/CO (HA1D0BWP)             0.08       0.98 r
  add_69/U1_1_12/CO (HA1D0BWP)             0.08       1.05 r
  add_69/U1_1_13/CO (HA1D0BWP)             0.08       1.13 r
  add_69/U1_1_14/CO (HA1D0BWP)             0.08       1.20 r
  add_69/U1_1_15/CO (HA1D0BWP)             0.08       1.28 r
  add_69/U1_1_16/CO (HA1D0BWP)             0.08       1.36 r
  add_69/U1_1_17/CO (HA1D0BWP)             0.08       1.43 r
  add_69/U1_1_18/CO (HA1D0BWP)             0.08       1.51 r
  add_69/U1_1_19/CO (HA1D0BWP)             0.08       1.59 r
  add_69/U1_1_20/CO (HA1D0BWP)             0.07       1.65 r
  add_69/U1/Z (CKXOR2D0BWP)                0.08       1.73 f
  add_69/SUM[21] (barcode_DW01_inc_0)      0.00       1.73 f
  U185/ZN (MOAI22D0BWP)                    0.07       1.80 f
  time_cnt_reg[21]/D (DFD1BWP)             0.00       1.80 f
  data arrival time                                   1.80

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.10       2.40
  time_cnt_reg[21]/CP (DFD1BWP)            0.00       2.40 r
  library setup time                      -0.02       2.38
  data required time                                  2.38
  -----------------------------------------------------------
  data required time                                  2.38
  data arrival time                                  -1.80
  -----------------------------------------------------------
  slack (MET)                                         0.58


1
